# Samsung-Jellyfin-Installer

./: .gitignore  App.config  App.xaml  App.xaml.cs  CONTRIBUTING.md  Config.Designer.cs  Config.settings  Jellyfin2Samsung-CrossOS.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Samsung-Jellyfin-Installer.csproj  Samsung-Jellyfin-Installer.sln  Settings.Designer.cs  Settings.settings  settings.json
.github/: CODE_OF_CONDUCT.md  LICENSE  SECURITY.md  pull_request_template.md
Commands/: RelayCommand.cs
Converters/: CipherUtil.cs  ContentWidthConverter.cs  CsrGenerator.cs  ElevatedCommands.cs  LocalizeExtension.cs  Remove-CsrGenerator.cs  SamsungCrypto.cs  UserAgentProvider.cs  WebView2Helper.cs
Jellyfin2Samsung-CrossOS/: App.axaml  App.axaml.cs  Info.plist  Jellyfin2Samsung.csproj  Jellyfin2SamsungCrossOS.csproj  Program.cs  ViewLocator.cs  app.manifest  build.ps1  jellyfin2samsung.desktop  run_macos.sh  start-jellyfin2samsung.sh
Jellyfin2Samsung-CrossOS/Assets/: jelly2sams.icns
Jellyfin2Samsung-CrossOS/Assets/Certificate/Jellyfin/: author.p12  password.txt
Jellyfin2Samsung-CrossOS/Assets/Localization/: da.json  de.json  en.json  fr.json  nl.json  tr.json
Jellyfin2Samsung-CrossOS/Extensions/: LocalizationExtensions.cs  ProgressCallback.cs  TraceListener.cs
Jellyfin2Samsung-CrossOS/Helpers/: AppSettings.cs  CertificateHelper.cs  CipherUtil.cs  Converters.cs  DeviceHelper.cs  EsbuildHelper.cs  FileHelper.cs  HtmlUtils.cs  JellyfinApiClient.cs  JellyfinBootloaderInjector.cs  JellyfinHelper.cs  JellyfinHtmlPatcher.cs  JellyfinIndexInjector.cs  JellyfinPluginPatcher.cs  JellyfinWebBuilder.cs  JellyfinWebPackagePatcher.cs  OperatingSystemHelper.cs  PackageHelper.cs  PackageWorkspace.cs  PluginManager.cs  ProcessHelper.cs  StatusToColorConverter.cs
Jellyfin2Samsung-CrossOS/Helpers/API/: JellyfinApiClient.cs  TizenApiClient.cs
Jellyfin2Samsung-CrossOS/Helpers/Converters/: Converters.cs  SingleOrArrayConverter.cs
Jellyfin2Samsung-CrossOS/Helpers/Core/: AddLatestRelease.cs  Constants.cs  EsbuildHelper.cs  FileHelper.cs  HtmlUtils.cs  JsonSerializerOptionsProvider.cs  PackageHelper.cs  PackageWorkspace.cs  PlatformService.cs  ProcessHelper.cs  RegexPatterns.cs  UrlHelper.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/: JellyfinPackagePatcher.cs  JellyfinWebPackagePatcher.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/CSS/: CustomCss.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Diagnostic/: JellyfinDiagnostic.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Fixes/: FixYouTube.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Patches/: FixYouTube.cs  JellyfinIndex.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Plugins/: JellyfinHtmlPatcher.cs  JellyfinPluginPatcher.cs  JellyfinWebPackagePatcher.cs  PluginManager.cs  PluginMatrix.cs  PluginPatches.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Plugins/EditorsChoice/: PatchEditorsChoice.cs
Jellyfin2Samsung-CrossOS/Helpers/Jellyfin/Plugins/KefinTweaks/: KefinTweaksPatch.cs
Jellyfin2Samsung-CrossOS/Helpers/Tizen/Certificate/: CertificateHelper.cs  CipherUtil.cs
Jellyfin2Samsung-CrossOS/Helpers/Tizen/Devices/: DeviceHelper.cs
Jellyfin2Samsung-CrossOS/Interfaces/: IDialogService.cs  IJellyfinPluginPatch.cs  ILocalizationService.cs  INetworkService.cs  IThemeService.cs  ITizenCertificateService.cs  ITizenInstallerService.cs  IUpdateDialogService.cs  IUpdaterService.cs
Jellyfin2Samsung-CrossOS/Models/: BuildVersion.cs  DeviceCapabilities.cs  ExistingCertificates.cs  GitHubAtomEntry.cs  GitHubRelease.cs  InstallResult.cs  JellyTheme.cs  JellyfinAuth.cs  JellyfinPluginInfo.cs  LanguageOption.cs  NetworkDevice.cs  ProcessResult.cs  SamsungAuth.cs  TvLogConnectionStatus.cs  TvLogMessage.cs  UpdateCheckResult.cs
Jellyfin2Samsung-CrossOS/Services/: DialogService.cs  IDialogService.cs  ILocalizationService.cs  INetworkService.cs  ITizenCertificateService.cs  ITizenInstallerService.cs  LocalizationService.cs  NetworkService.cs  SamsungLoginService.cs  ThemeService.cs  TizenCertificateService.cs  TizenInstallerService.cs  TvLogService.cs  UpdateDialogService.cs  UpdaterService.cs
Jellyfin2Samsung-CrossOS/Styles/: Buttons.axaml  ComboBoxes.axaml  TextBlocks.axaml
Jellyfin2Samsung-CrossOS/ViewModels/: BuildInfoViewModel.cs  InstallationCompleteViewModel.cs  InstallingWindowViewModel.cs  IpInputDialogViewModel.cs  JellyfinConfigViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TvLogsViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs
Jellyfin2Samsung-CrossOS/Views/: BuildInfoWindow.axaml  BuildInfoWindow.axaml.cs  InstallationCompleteWindow.axaml  InstallationCompleteWindow.axaml.cs  InstallingWindow.axaml  InstallingWindow.axaml.cs  IpInputDialog.axaml  IpInputDialog.axaml.cs  JellyfinConfigView.axaml  JellyfinConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TvLogsWindow.axaml  TvLogsWindow.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
Localization/: Strings.Designer.cs  Strings.da.resx  Strings.nl.resx  Strings.resx
Models/: ExistingCertificates.cs  GitHubRelease.cs  InstallResult.cs  JellyfinAuth.cs  LanguageOption.cs  NetworkDevice.cs  SamsungAuth.cs  TizenResults.cs
Services/: DialogService.cs  ICaptchaSolver.cs  IDialogService.cs  INetworkService.cs  ITizenCertificateService.cs  ITizenInstallerService.cs  LocalizationService.cs  ManualCaptchaSolver.cs  NetworkService.cs  SamsungLoginService.cs  TizenCertificateService .cs  TizenCertificateService.cs  TizenInstallerService.cs  TwoCaptchaService.cs
ViewModels/: JellyfinConfigViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: HiddenWebViewWindow.xaml  HiddenWebViewWindow.xaml.cs  InstallationCompleteWindow.xaml  InstallationCompleteWindow.xaml.cs  InstallingWindow.xaml  InstallingWindow.xaml.cs  IpInputDialog.xaml  IpInputDialog.xaml.cs  JellyfinConfigView.xaml  JellyfinConfigView.xaml.cs  JellyfinLoginWindow.xaml  JellyfinLoginWindow.xaml.cs  SamsungLoginWindow.xaml  SamsungLoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: CNAME  (+1 more)
(+21 files in other folders)
