<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Samsung_Jellyfin_Installer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="Certificate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jelly2Sams</Value>
    </Setting>
    <Setting Name="RememberCustomIP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReleasesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/jeppevinkel/jellyfin-tizen-builds/releases</Value>
    </Setting>
    <Setting Name="AuthorEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.tizen.samsung.com/apis/v2/authors</Value>
    </Setting>
    <Setting Name="DistributorsEndpoint_V1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.tizen.samsung.com/apis/v1/distributors</Value>
    </Setting>
    <Setting Name="DistributorsEndpoint_V2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.tizen.samsung.com/apis/v2/distributors</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.6.1</Value>
    </Setting>
    <Setting Name="CustomWgtPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeletePreviousInstall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserCustomIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TizenCliUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://download.tizen.org/sdk/Installer/tizen-studio_6.1/web-cli_Tizen_Studio_6.1_windows-64.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>